;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps =
  MCCI LoRaWAN LMIC Library
  CayenneLPP
  ArduinoJson
  U8g2
  Wire

monitor_speed = 115200

;debug_tool = esp-prog
;debug_init_break = tbreak setup